.site {
    &__container {
        .responsiveWidth(.8);
        padding: 1.5em 0;
        margin: 0 auto;
    }

    &__nav {
        &--floating {
            .responsiveWidth(.8);
            position: fixed;
            top: 0;
            z-index: @z-index-overlay;
        }
    }

    &__logo {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
        @media screen and(min-width: @breakpoint-md) {
            flex-direction: row;
        }
        line-height: 0;
        margin-bottom: 1em;
        position: relative;
        &::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            height: .25em;
            width: calc(~'100% - 2px');
            background: linear-gradient(to top, @color-primary 50%, @color-dark 50%);
            border: 1px solid @color-dark;
        }
        img {
            @media screen and (min-width: @breakpoint-md) {
                align-self: flex-end;
            }
            height: 80px;
        }
    }

    &__title {
        // position: absolute;
        width: 100%;
        color: @color-dark;
        font-family: @font-heading;
        line-height: 1;
        bottom: 0;
        @media screen and (min-width: @breakpoint-md) {
            padding-left: .5em;
        }
    }

    &__content {
        margin-top: .25em;
        position: relative;
        padding: 0;
        border-radius: 0 0 .1em .1em;
        box-shadow: 0 0 .2em @color-dark-shadow;
        // border: 1px solid @color-primary-light;
        background-color: @color-background;
    }

    &__footer {
        box-shadow: 0 0 .2em @color-dark-shadow;
        color: @color-light;
        background-color: @color-dark;
        padding: 2em 1em;
        font-size: .8em;
    }
}

.noUi-connect {
    background-color: @color-primary;
}

.noUi-target {
    margin: 3em 0 4em;
}

.noUi-tooltip {
    min-width: 6.5em;
}

.form-legend {
    margin: 1em 0;
    input[type="submit"] {
        margin: 0;
    }
}

.field-group {
    width: 100%;
	display: flex;
	margin: 1em 0;
    overflow: hidden;
    border-radius: .25em;
    border-bottom: 1px solid @color-primary;
    //box-shadow: 0 1px 0 1px fadeout(@color-dark-shadow, 10%);
    &__label {
        padding: 1em 2em;
        background-color: ;
        min-width: 10em;
        word-break: break-all;
        display: block;
        padding-right: 1em;
        flex-grow: 1;
        &--dark {
            color: @color-primary;
            background-image: linear-gradient(
                to top,
                @color-dark 10%,
                lighten(@color-dark, 10%) 80%,
                lighten(@color-dark, 10%) 100%
                );
        }
        &--primary {
            color: @color-dark;
            background-color: @color-primary-light;
        }
        @size: .33em;
        box-shadow:
            inset 0 @size @size -@size @color-light-shadow,
            inset 0 -@size @size -@size darken(@color-light-shadow, 50%);
    }
    &__input {
        padding: 1em .5em;
        flex-grow: 1;
        background-color: @color-light;
        border: 0;
    }
}

.text-or {
    margin: 2em 0;
    line-height: 0.5;
    text-align: center;
    text-transform: uppercase;
    color: lighten(@color-dark, 20%);
    span {
        display: inline-block;
        position: relative;
        text-align: center;
        &:before,
        &:after {
            content: "";
            position: absolute;
            height: 5px;
            border-bottom: 1px solid black;
            top: 0;
            width: 100%;
        }
        &:before {
            right: 100%;
            margin-right: 1em;
        }
        &:after {
            left: 100%;
            margin-left: 1em;
        }
    }
}

.heading {
    &--menu {
        background-color: @color-primary-light;
        padding: .25em;
    }
    &--underlined {
    	display: inline-block;
        margin-bottom: 0;
    	&:after {
    		margin-top: .25em;
    		content: '';
    		height: 2px;
    		display: block;
    		background: linear-gradient(to right, transparent 10%, @color-primary-dark 10%, @color-primary-dark 90%, transparent 90%);
    	}
    }
}

.text {
    &--centered {
        text-align: center;
    }
}


.image--fit-cover {
    width: 100%;
    height: initial;
    object-fit: cover;
    object-position: center;
}

.carousel {
    min-height: 25em;
    margin-bottom: 1em;

    &__item {
        position: relative;
        width: 100%;
        display: flex;
        min-height: 25em;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        left: 0;
        top: 0;

    }
    &__content {
        width: 100%;
        padding: 1em;
        font-size: 1.2em;
        position: relative;
        color: @color-light;
        text-shadow: 0 1px 1px rgba(38,38,38,1), 0 1px 1px rgba(38,38,38,.5), 0 2px 4px rgba(38,38,38,.5), 0 0 4px rgba(38,38,38,.75);
        z-index: @z-index-overlay;
    }
}


.presence {
    position: relative;
    &__bubble {
        border-radius: 100%;
        position: absolute;
        font-size: .5em;
        line-height: 1;
        padding: .25em;
        font-size: .5em;
        width: 2em;
        height: 2em;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        &--right {
            right: 0;
        }
        &--left {
            left: 0;
        }
        &--top {
            top: 0;
        }
        &--bottom {
            bottom: 0;
        }
    }
    &__messages {
        background-color: @color-member;
        color: @color-light;
    }
}

.message-list {
    &__message {
        &--read {

        }
        &--unread {
            font-weight: 700;
        }
    }
}

.navigation__item:hover {
    .navigation__image {
        .fil0,.fil1 {
            fill: @color-primary;
        }
    }
}

.svg {
    @size: 1.25em;
    width: @size;
    height: @size;
    .str0 {
        stroke: @color-dark;
    }
    .str1 {
        stroke: @color-dark;
    }
    .fil0 {
        fill: @color-light;
    }

    .fil1 {
        fill: @color-light;
    }
}


.fieldset {
    padding: 2em;
    background-color: @color-primary-light-shadow;
}

.notification {
    border-radius: @radius-small;
    border: 1px solid;
    padding: 1em 2em;
    margin: 2em 0;
    &--error {
        background-color: @color-error-subtle;
        border-color: @color-error;
        box-shadow: 0 0 0 .25em @color-error-subtle;
        color: @color-dark;
        text-shadow: 1px 0 .25em @color-light-shadow;
    }
    &--success {
        background-color: @color-success-subtle;
        border-color: @color-success;
        box-shadow: 0 0 0 .25em @color-success-subtle;
        color: @color-dark;
        text-shadow: 1px 0 .25em @color-light-shadow;
    }
}

.show, .hide {
    transition: all .5s ease;
}
.show {
    opacity: 1;
}

.hide {
    opacity: 0;
}


.countdown {
    display: flex;
    justify-content: space-around;
    &--small {
        font-size: .8em;
    }

    .button {
        padding: .4em .3em;
        margin: .1em;
        line-height: 1;
    }

    &__item {
        margin: .25em;
        text-align: center;
    }
    &__number {
        display: flex;
        font-size: 2em;
    }
    &__text {
        text-transform: uppercase;
        color: #777;
    }
}


.action {
    padding: .25em;
    &::after {
        background-color: @color-light;
        color: @color-dark;
        padding: .25em;
        border-radius: 100%;
        border: 1px solid @color-primary;
        width: 1em;
        height: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &--remove::after {
        content: "×";
    }
    &--up::after {
        content: "▴";
    }
    &--down::after {
        content: "▾";
    }
}

.page-modules {
    padding: 1em;
    &__controls {
        padding: 0;
        margin: .25em;
        position: absolute;
        left: 100%;
        display: flex;
    }
    &__module {
        margin: 1em;
    }
}


.page-editor {
    [contenteditable=true] {
        background-color: transparent;
        border: 1px dashed @color-primary;
    }
}

.dropzone {
    padding: 4.8em 2em;
    border: .25em solid @color-primary;
    text-align: center;
    background-position: center;
    background-size: cover;

    &__input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    &__label {
        cursor: pointer;
    }
}


.content {
    &--padded {
        padding: 1em;
        clear: both;
    }
    &--seamless {

    }
}

.event-list {
    &__event {
        border-radius: @radius-small;
        margin: 1em;
        background-color: @color-primary-light;
    }
}

.event {
    &__column {
        padding: .5em;
    }
    &__column + &__column {
        border-left: 1px solid @color-primary-dark;
    }
}

.event-view {
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__heading {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__title, &__summary {
        margin: 1em;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    &--centered {

    }
}
