/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(46, 95%, 58%);
@color-primary-dark: darken(@color-primary, 20%);
@color-primary-light: lighten(@color-primary, 20%);

@color-dark: hsl(0, 0, 15%);
@color-light: hsl(0, 0, 98%);
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-light-shadow: fadeout(@color-light, 50%);


/*  ========================================
    FONTS
    ======================================== */

@font-body: "Times New Roman";
@font-heading: SuedFurs;

@font-size-h1: 2em;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-xs: 20rem;
@breakpoint-sm: 40rem;
@breakpoint-md: 60rem;
@breakpoint-lg: 80rem;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-background: 1000;
@z-index-overlay: 2000;
@z-index-searchbar: 3000;
@z-index-header: 4000;
@z-index-modal: 5000;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .2s;
@duration-action: .33s;

/*  ========================================
    DURATIONS
    ======================================== */
// header & footer
@indent-primary: large;
// products, ctas, search + results
@indent-secondary: medium;
// articles
@indent-content: @indent-primary;

@indent-outer: 6em;
@indent-larger: 4em;
@indent-large: 2em;
@indent-medium: 1em;
@indent-small: .25em;

@width-small: .6;
@width-medium: .7;
@width-large: .825;

/*  ========================================
    INDENTATIONS
    ======================================== */

@border-width: @indent-small;

@pointer-arrow-size: .75em;
