/*
c-button(@color, @type)

Creates a Button

@type 	-
@color 	- any color

Styleguide Button - Mixin
*/

// .button {
//     cursor: pointer;
//     padding: .5em 2em;
//     display: inline-block;
//     text-decoration: none;
//     border: 0;
//     border-radius: .25em;
//     transition: all .25s ease-out;
// }

.c-button(@color: none, @type: none) {

    & when (@type = none) {
        cursor: pointer;
        padding: .5em 2em;
        display: inline-block;
        text-decoration: none;
        color: @color-primary;
        background-size: 100% 200%;
        background-position: 0 -100%;
        background-image: linear-gradient(
            to top,
            @color-dark 20%,
            lighten(@color-dark, 10%) 40%,
            lighten(@color-dark, 10%) 50%,
            darken(@color-primary, 10%) 50%,
            lighten(@color-primary, 10%) 90%,
            lighten(@color-primary, 10%) 90%
        );
        border: 0;
        border-bottom: 1px solid @color-primary;
        @size: .33em;
        box-shadow:
            inset 0 @size @size -@size @color-light-shadow,
            inset 0 -@size @size -@size darken(@color-light-shadow, 50%);
        border-radius: .25em;
        transition: all .25s ease-out;
        &:focus {
            background-position: 0 0;
            color: @color-dark;
        }
    }

    & when not (@type = none) {
        // Put specific styling here
    }

    & when not (@color = none) {
        background-image: linear-gradient(to top, @color, lighten(@color, 20%));
    }

}
