.user-profile-card {
    background-color: @color-primary-light-shadow;
    position: relative;
    box-shadow: 0 0 .25em fadeout(@color-dark-shadow, 20%);
    padding: .5em;
    padding-bottom: 2em;
    border-radius: .25em;
    min-height: 8em;
    margin: 1em;
    margin-top: 3em;
    &--club-member {
        background-color: @color-member-light-shadow;
    }
    &__name {
        margin: 0;
        position: relative;
        z-index: 1;
        color: @color-dark;
        overflow: hidden;
        padding-bottom: .5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:after {
            position: absolute;
            left: 0;
            top: calc(~"100% - .1rem");
            content: "";
            width: 90%;
            height: 1px;
            background: linear-gradient(to right, #000, transparent);
        }
    }
    &__avatar {
        width: 64px;
        position: absolute;
        right: 1em;
        bottom: 100%;
        transform: translateY(50%);
        border-radius: 100%;
        border: 1px solid @color-primary;
        box-shadow: 0 0 .25em @color-dark-shadow;
    }
}
